# demo-diggi

./: pom.xml
src/main/java/com/src/test/: App.java
src/test/java/com/src/test/: AppTest.java
